{
  "name": "gymtabsbot",
  "version": "1.0.0",
  "description": "This is a bot for telegram that sends you the exercise routines asociated with your gymtabs user, using telegrafjs a Telegram bot framework for node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --no-deps --respawn --poll --interval 1000 src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pexugadepollo/gymtabsBot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "gymtabs"
  ],
  "author": "pexugadepollo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pexugadepollo/gymtabsBot/issues"
  },
  "homepage": "https://github.com/pexugadepollo/gymtabsBot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
